     first
	 		second        dfsdf								jfdosijf
					server              {         


							listen 80 default_server    ;
							listen 8080 default_server    ;
							server_name yhuberla.42.fr aperin.42.fr;
					root	/Users/yhuberla/Documents/cursus/webserv/resources/ ;

					index index.html;
			client_max_body_size 15M;

			error_page 404 error_files/404.html;
			error_page 500 502 503 504 error_files/404.html;
				
					}



server {
	listen 6969;
	server_name yahpuebreirnl.42.fr;

	root /Users/yhuberla/Documents/cursus/webserv/resources/;
	index other.html;

	location / {
		root /Users/yhuberla/Documents/cursus/webserv/resources/images/;
		autoindex off;
		index index.html;
		allow_methods PUT GET DELETE;
	}
	location /other_loc {
		return /;
	}
	location /aperin {
		root /Users/yhuberla/Documents/cursus/webserv/resources/error_files/;
		allow_methods POST GET HEAD;
	}
	location /aperin0 {
		root /Users/yhuberla/Documents/cursus/webserv/;
	}
}



	thirs

fdsjfoj
   ghgfh
end 