    #  first
	#  		second        dfsdf								jfdosijf
					server              {         


							listen 80 default_server    ;
							listen 8080 default_server    ;
							server_name yhuberla.42.fr aperin.42.fr;
					root	/Users/yhuberla/Documents/cursus/webserv/resources/ ;

					index index.html;
			client_max_body_size 15M;

			error_page 404 error_files/404_lamp.html;
			error_page 500 502 503 504 error_files/404.html;
				
					}



server {
	listen 6969;
	server_name yahpuebreirnl.42.fr;

	root /Users/yhuberla/Documents/cursus/webserv/resources/;

	location / {
		root /Users/yhuberla/Documents/cursus/webserv/resources/images/;
		autoindex on;
		client_max_body_size 2M;
		index index.html;
		allow_methods PUT DELETE;
	}
	location /other_loc {
		return /;
	}
	location /aperin {
		root /Users/yhuberla/Documents/cursus/webserv/resources/error_files/;
		allow_methods POST GET HEAD;
	}
	location /aperin0 {
		autoindex on;
		root /Users/yhuberla/Documents/cursus/webserv/;
		client_max_body_size 8M;
	}

	location ~ .bla {
		root /Users/yhuberla/Documents/cursus/webserv/YoupiBanane/;
		allow_methods POST;
	}
}



# 	thirs

# fdsjfoj
#    ghgfh
# end 