    #  first
	#  		second        dfsdf								jfdosijf
					server              {         


							listen 80 default_server    ;
							listen 8080 default_server    ;
							server_name yhuberla.42.fr aperin.42.fr;
					root	/Users/aperin/Documents/webserv/resources/ ;

					index index.html;
			client_max_body_size 15M;

			error_page 404 error_files/404_lamp.html;
			error_page 405 error_files/405.html;
			error_page 500 502 503 504 error_files/404.html;
				location /favicon.ico {
					root /Users/aperin/Documents/webserv/resources/images/;
					index server_icon.ico;
				}
					}



server {
	listen 6969;
	server_name yahpuebreirnl.42.fr;

	root /Users/aperin/Documents/webserv/resources/;
	error_page 405 error_files/405.html;
	
	location / {
		root /Users/aperin/Documents/webserv/resources/images/;
		autoindex on;
		client_max_body_size 2M;
		index index.html;
		allow_methods PUT DELETE;
		cgi test;
	}
	location /other_loc {
		return /;
	}
	location /aperin {
		root /Users/aperin/Documents/webserv/resources/;
		allow_methods POST GET HEAD;
		cgi /cgi/quotes.cgi ;
	}
	location /aperin0 {
		autoindex on;
		root /Users/aperin/Documents/webserv/;
		client_max_body_size 8M;
	}
	location /favicon.ico {
		root /Users/aperin/Documents/webserv/resources/images/;
		index server_icon.ico;
	}
	location ~ .bla {
		root /Users/aperin/Documents/webserv/YoupiBanane/;
		allow_methods POST;
	}
}



# 	thirs

# fdsjfoj
#    ghgfh
# end 