server {
	listen 80;

	server_name webserv.42.fr;

	root /Users/yhuberla/Documents/cursus/webserv/resources/;
	index login.html;
	error_page 404 error_files/404lamp.html;
	error_page 405 error_files/405.html;
	error_page 500 moucheron.html;

	location /test {
		root /Users/yhuberla/Documents/cursus/webserv/;
		index newfile.html;
		allow_methods GET;
	}
	location /405 {
		root /Users/yhuberla/Documents/cursus/webserv/;
		index newfile.html;
		allow_methods HEAD;
	}
	location /cookie {
		root /Users/yhuberla/Documents/cursus/webserv/resources/;
		index cookie.html;
		allow_methods GET;
	}
	location /form {
		root /Users/yhuberla/Documents/cursus/webserv/resources/;
		index form.html;
		allow_methods GET;
	}
}
server {
	listen 6969;

	server_name webserv.42.fr;

	root /Users/yhuberla/Documents/cursus/webserv/resources/;
	index login.html;
	error_page 404 error_files/404lamp.html;
	error_page 405 error_files/405.html;
	error_page 500 moucheron.html;

	location /test {
		root /Users/yhuberla/Documents/cursus/webserv/;
		index newfile.html;
		allow_methods GET;
	}
	location /405 {
		root /Users/yhuberla/Documents/cursus/webserv/;
		index newfile.html;
		allow_methods HEAD;
	}
	location /cookie {
		root /Users/yhuberla/Documents/cursus/webserv/resources/;
		index cookie.html;
		allow_methods GET;
	}
	location /form {
		root /Users/yhuberla/Documents/cursus/webserv/resources/;
		index form.html;
		allow_methods GET;
	}
}