server {
	listen 80;

	server_name webserv.42.fr;

	root /Users/yhuberla/Documents/cursus/webserv/resources/;
	index index.html;
	error_page 404 error_files/404lamp.html;

	location /test {
		root /Users/yhuberla/Documents/cursus/webserv/;
		index newfile.html;
		allow_methods GET;
	}
}