



#server block to comply with given tester





server {
	listen 80;
	
	root /Users/yhuberla/Documents/cursus/webserv/resources/;
	index index.html;

	location / {
		allow_methods GET;
	}

	location /put_test/* {
		root /Users/yhuberla/Documents/cursus/webserv/YoupiBanane;
		allow_methods PUT;
	}

	location ~ .bla {
		allow_methods POST;
		#answer to POST by calling cgi_tester ?
	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100M;
	}

	location /directory/ {
		root /Users/yhuberla/Documents/cursus/webserv/YoupiBanane;
		allow_methods GET;
		index youpi.bad_extension;
	}
}